#*** Settings ***
#Library  SeleniumLibrary
#
#*** Test Cases ***
#CapturingElements
#    open browser    https://opensource-demo.orangehrmlive.com/web/index.php/auth/login  Chrome
#    maximize browser window
#    sleep   5
##    capture element screenshot  xpath://div[@class="orangehrm-login-branding"]      C:/Users/Ramya/PycharmProjects/RobotAutomation/TestCases/logo.png
##    sleep   2
#
#    capture page screenshot     C:/Users/Ramya/PycharmProjects/RobotAutomation/TestCases/PageScreenshot.png
#    sleep   2
#    close browser

